# OLD

DevelopmentPracticum/: Dev Assignment 2.docx
JAVA PROJECT CODE/: pom.xml
JAVA PROJECT CODE/src/main/java/Data_Project/: TestWorldWindowController.java
Project56REST/: queries.php  user.py
Proto/: .gitignore  pom.xml
Proto/src/main/java/FXController/: Controller.java
Proto/src/main/java/Views/: AboutView.java  ApplicationMenuView.java
Proto/src/main/java/Views/Automation/: AutoClickerViewController.java  AutomationViewController.java  SikuliCheck.java  SummonersWarController.java
Proto/src/main/java/Views/Sound/: SoundController.java
Proto/src/main/java/Views/Website/: WebsiteParserView.java
Proto/src/main/resources/FXML/: template.fxml
Proto/src/main/resources/FXML/App/: ApplicationMenuWindow.fxml
Proto/src/main/resources/FXML/Automation/: SummonersWarView.fxml
Python/: bubble.py  cli.txt  hello.py  large.txt  medium.txt  small.txt  sqlproject.txt  stuff.py  xsmall.txt
Python/vm/: flsk.py
Python/vm/app/templates/: nav.html
Python/vm/flask/local/: bin  lib
PythonCoordinates/: README.md  dev08-ass1.rar  main.py  update.txt
PythonCoordinates/Processing/sketch_160513a/data/: prototype.json  test.json
PythonRDHconvert/: convert.py  testunitconvert.py
SummonersWarAutoFarmer/: pom.xml
SummonersWarAutoFarmer/src/main/java/FXController/: App.java
SummonersWarAutoFarmer/src/main/java/Views/: AboutController.java  ApplicationMenuView.java  ConfigController.java  SikuliLoopLogic.java  SuperView.java
SummonersWarAutoFarmer/src/main/resources/CSS/: ViewCSS.css
SummonersWarAutoFarmer/src/main/resources/FXML/: AboutView.fxml  ConfigView.fxml
databasetutorialtest/: README.md  Setup Webserver&RestfullPHP.docx  index.php  php.ini
project56/flask/app/: views.py
